.place {
  color: white;
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: 484px 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraphs";
  margin-bottom: 80px;
}

.place:last-child {
  margin: 0;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .place {
    display: block;
    margin-bottom: 50px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    margin-bottom: 74px;
    row-gap: 28px;
    grid-template-columns: 340px 1fr;
  }
}
